<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="61a68b2b-b830-423e-b97d-f202a92a2537" activeEnvironment="Default" name="AutorizzazioneKAA" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="112b7050-7167-4b57-b2f1-d918b7916100" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://kaa.test.gcp.telepass.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://kaa.test.gcp.telepass.com</con:endpoint></con:endpoints><con:resource name="Ottieniautorizzazione" path="/TelepassKAA/kaa/ottieniautorizzazione" id="a14795ac-d082-4e24-8c58-d5342a8b095b"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Ottieniautorizzazione 1" id="a0be909a-8b89-485a-9877-ad8f9c408c07" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ott="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottieniautorizzazione">ott:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404 502</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ott="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottieniautorizzazione">ott:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="PreauthorizzazioneKAA" id="78ee4191-1636-455e-9014-eebfde2bf977" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "causaleAddebito": null,
    "codiceApplicazione": "KDB",
    "codiceEnteErogatore": "25571086",
    "codiceRete": null,
    "codiceServizio": "18",
    "codiceSupporto": "1000026326",
    "codiceTerminale": "KDB",
    "codiceTipoTitolo": "SM",
    "codiceValuta": "EUR",
    "dataPagamento": "2021-02-04",
    "identificativoMovimentoMerchant": null,
    "identificativoSistema": "KDB",
    "identificativoTransazione": "PROVA_TPAY83",
    "importo": "1",
    "indirizzoErogazione": null,
    "insegnaEsercente": "CANNE EST",
    "oraPagamento": "09:33:07",
    "sistemaChiamante": "KDB",
    "timestampErogazione": "25-08-2021-17.16.03.000032",
    "timestampRichiesta": "01-01-2021-13.59.01.000032",
    "prenotazione": false,
	"codicePuntoErogazione":44,
	"codiceConvenzione" : 2,
	"flagSCA": "N",
	"targa" : "44ABAAD",
	"nazioneTarga" : "ITA",
	"latitudine" :	null,
	"longitudine" : null,
	"saltaVerificheTitolo":true

}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottieniautorizzazione</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="richiestasaldoBNL" path="/TelepassKAA/kaa/richiestasaldoBNL" id="5817ee39-c6c9-407e-9c1f-8192a6ea1aa8"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="d3947f9f-6ce0-4f8e-b0d2-39165d62b941" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ric="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/richiestasaldoBNL">ric:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="c3e3d49f-028d-4f11-a15c-3d17ea28184a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
  "codiceContratto" : 750001599,
  "identificativoAutorizzazione" : null,
  "identificativoTransazione" : "KDA_02#6AE0E1BF-51CA-48C9-AA1D-5176B33DF6CA",
  "codiceSistemaChiamante" : "KDA",
  "codiceServizio" : "44"
}      </con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/richiestasaldoBNL</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDA" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="confermaprenotazione" path="/TelepassKAA/kaa/confermaprenotazione" id="0b6ed0bb-8235-4aec-83f5-adf27c1f676a"><con:settings/><con:parameters/><con:method name="ConfermaPrenotazione" id="23ffe2e2-6db6-4607-a895-72a1d1825bbf" method="POST"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value>KBD</con:value><con:style>HEADER</con:style><con:default>KBD</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:con1="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/confermaprenotazione">con1:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="ConfermaPrenotazione" id="723ea96f-24fd-4934-9e91-34ff8b9d9062" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KDB",
    "identificativoAutorizzazione": "2021-07-22-16.56.01.767395",
    "identificativoMovimentoMerchant" : null,
    "codiceEnteErogatore": "9002",
    "identificativoTransazione": "PROVA_TPAY30",
    "codiceTerminale": "KDB",
    "importoConfermato": 1,
    "insegnaEsercente": "Pippo",
    "timestampErogazione": "19-06-2017-18.35.01.000031",
    "indirizzoErogazione": "Insegna"
}
</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/confermaprenotazione</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="modificaautorizzazione" path="/TelepassKAA/kaa/modificaautorizzazione" id="83f9f78b-d5cb-4d13-ad39-89a3934cac7e"><con:settings/><con:parameters/><con:method name="ModificaPrenotazioneReq" id="83b99647-e6a3-43c7-84df-abd22cb4e755" method="POST"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value>KDB</con:value><con:style>HEADER</con:style><con:default>KDB</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:mod="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/modificaautorizzazione">mod:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="ModificaPrenotazionePOST" id="ea4186da-68cd-423d-9afb-e5f289219e03" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "codiceApplicazione": "KMB",
    "codiceServizio": "35",
    "codiceSupporto": "1000016699",
    "codiceTipoTitolo": "SM",
    "importo": "-50",
	"identificativoAutorizzazione": "2021-05-11-12.57.33.603592",
    "identificativoTransazione": "PROVA_ZERO_3",
      "saltaVerificheTitolo":true

  
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/modificaautorizzazione</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="ottienistorno" path="/TelepassKAA/kaa/ottienistorno" id="70881ea2-827f-4304-9e7d-fcd8b0796a05"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="postStorno" id="bfdba271-b8c7-4557-b54b-488e618c37a8" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ott="http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottienistorno">ott:Response</con:element></con:representation><con:request name="postStornoReq" id="47ca847f-cc75-41fb-a94b-f13cef4deecd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KDB",
    "identificativoAutorizzazione" : "2021-07-22-16.56.01.767395",
    "identificativoMovimentoMerchant": null,
    "codiceEnteErogatore": "",
   	"identificativoTransazione": "PROVA_TPAY30",
	"codiceTerminale": "KDB",
    "importo" : 1
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottienistorno</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="verificastatooperazioneBNL" path="/TelepassKAA/kaa/verificastatooperazioneBNL" id="8c957ffb-a81d-4e07-94a7-b33029714fb0"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="postVerficaBNL" id="dd2278d5-2c20-4976-b285-76fbfd409c3a" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ver="http://kaa.test.gcp.telepass.com/kaa/verificastatooperazioneBNL">ver:Response</con:element></con:representation><con:request name="postVerificaBNLreq" id="96de8ecf-387e-4acd-a330-6947359280c3" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KTH",
    "codiceServizio": "23",
    "identificativoAutorizzazione": "2021-08-30-15.13.16.658724",
    "identificativoTransazione": "CREDITS_0128",
    "tipoMovimento": "IMPEGNO"
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/kaa/verificastatooperazioneBNL</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="X-Sistema-Chiamante" value="KDA"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="modificaautorizzazioneprenotata" path="/TelepassKAA/kaa/modificaautorizzazioneprenotata" id="6985425b-d484-4af2-a142-c444f2b6070d"><con:settings/><con:parameters><con:parameter><con:name>X-Sistema-Chiamante</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="modificaPre" id="a9e2d6e0-bd07-4edc-8c93-0f7db1215305" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:mod="http://kaa.test.gcp.telepass.com8080/TelepassKAA/kaa/modificaautorizzazioneprenotata">mod:Response</con:element></con:representation><con:request name="modificaPreReq" id="31fc917a-72f0-4488-b073-0d3a540d32a3" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
	"codiceApplicazione": "KDB",
	"codiceEnteErogatore": "25264300",
	"codiceServizio": "18",
	"codiceSupporto": "1000116747",
	"codiceTerminale": "KDB",
	"codiceTipoTitolo": "SM",
	"codiceValuta": "EUR",
	"dataPagamento": "2019-12-16",
	"identificativoAutorizzazionePrecedente":"2021-07-22-17.00.53.128140",
	"identificativoTransazione":"PROVA_TPAY31",
	"importo": "3",
	"indirizzoErogazione": null,
	"insegnaEsercente": "FUNIVIE MADONNA DI CAMPIGLIO",
	"oraPagamento": "14:52:00",
	"timestampErogazione": "2020-12-04-12.56.03.000032",
	"timestampRichiesta": "2020-12-04-12.51.03.000032",
	"codicePuntoErogazione": null,
	"latitudine": null,
	"longitudine": null,
	"targa": null,
	"nazioneTarga": null,
	"codiceConvenzione": null,
	"identificativoMovimentoMerchant": null,
	"saltaVerificheTitolo":false
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com8080/TelepassKAA/kaa/modificaautorizzazioneprenotata</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="41548f6d-670d-4d9b-86c2-d59d8a079f0f" name="http://kaa.test.gcp.telepass.com TestSuite"><con:description>TestSuite generated for REST Service [http://kaa.test.gcp.telepass.com]</con:description><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="c979d8be-c67c-43db-90d1-7be337bc860f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Ottieniautorizzazione TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [Ottieniautorizzazione] located at [/TelepassKAA/kaa/ottieniautorizzazione]</con:description><con:settings/><con:testStep type="groovy" name="SetUP" id="050026ae-9f35-480f-997a-e9f3d6a1171d"><con:settings/><con:config><script>import groovy.time.*
import java.util.Random;
import java.text.SimpleDateFormat;
import static java.util.Calendar.*

def now = new Date();
def random3 = new Random();
def random_int3 = random3.nextInt(600);
use( TimeCategory ) {
    time = now + random_int3.seconds
}

def timeDATE = time.format("dd-MM-yyyy", TimeZone.getTimeZone('UTC'));
def timeDATE1=time.format("yyyy-MM-dd", TimeZone.getTimeZone('UTC'));

def timeTIME = time.format("HH.mm.ss", TimeZone.getTimeZone('UTC'));
def timeTIME1=time.format("HH:mm:ss", TimeZone.getTimeZone('UTC'));

def timestampErogazione = timeDATE+"-"+timeTIME+".000000"
log.info timestampErogazione




Random random = new Random()
def identificativoTransazione = "REGRESSIONKAA_"+random.nextInt(10000000).toString()
log.info identificativoTransazione
testRunner.testCase.testSuite.setPropertyValue("identificativoTRX", identificativoTransazione)
testRunner.testCase.testSuite.setPropertyValue("timestampErogazione", timestampErogazione.toString())
testRunner.testCase.testSuite.setPropertyValue("timestampRichiesta",timestampErogazione.toString())
testRunner.testCase.testSuite.setPropertyValue("timeTIME1", timeTIME1)
testRunner.testCase.testSuite.setPropertyValue("timeDATE1", timeDATE1)

</script></con:config></con:testStep><con:testStep type="restrequest" name="PreauthorizzazioneKAA" id="3469fecb-67a7-47d8-87cc-b7eeeb8d134f"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/ottieniautorizzazione" methodName="Ottieniautorizzazione 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PreauthorizzazioneKAA" id="78ee4191-1636-455e-9014-eebfde2bf977" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "causaleAddebito": null,
    "codiceApplicazione": "KDB",
    "codiceEnteErogatore": "25571086",
    "codiceRete": null,
    "codiceServizio": "${#TestSuite#codiceServizio}",
    "codiceSupporto": "${#TestSuite#obuID}",
    "codiceTerminale": "KDB",
    "codiceTipoTitolo": "SM",
    "codiceValuta": "EUR",
    "dataPagamento": "${#TestSuite#timeDATE1}",
    "identificativoMovimentoMerchant": null,
    "identificativoSistema": "KDB",
    "identificativoTransazione": "${#TestSuite#identificativoTRX}",
    "importo": "${#TestSuite#importo}",
    "indirizzoErogazione": null,
    "insegnaEsercente": "PROVA_KAA",
    "oraPagamento": "${#TestSuite#timeTIME1}",
    "sistemaChiamante": "KDB",
    "timestampErogazione": "${#TestSuite#timestampErogazione}",
    "timestampRichiesta": "${#TestSuite#timestampRichiesta}",
    "prenotazione": true,
	"codicePuntoErogazione":44,
	"codiceConvenzione" : 2,
	"flagSCA": "N",
	"targa" : "44ABAAD",
	"nazioneTarga" : "ITA",
	"latitudine" :	null,
	"longitudine" : null,
	"saltaVerificheTitolo":false

}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottieniautorizzazione</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="519ef93d-5470-4b01-8419-a95a7cc2b73e" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="939b545b-f8f4-4cde-9bb1-60666219c918" name="JsonPath Existence Match"><con:configuration><path>$.status</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="6724499c-ea1c-4092-915a-d479d7b7e122" name="codiceProdotto"><con:configuration><path>$.codiceProdotto</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="transfer" name="D_AUT" id="e0e0310a-31d5-48f0-a053-b9dc60f635bc"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>D_AUT</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>PreauthorizzazioneKAA</con:sourceStep><con:sourcePath>$.autorizzazioneId</con:sourcePath><con:targetType>D_AUT</con:targetType><con:targetStep>#TestSuite#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="bf00e92c-cf5d-4678-9987-9071a4e74d0b" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="modificaprenotazione TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [modificaautorizzazioneprenotata] located at [/TelepassKAA/kaa/modificaautorizzazioneprenotata]</con:description><con:settings/><con:testStep type="groovy" name="ModificaImporto_agg_timestamp" id="c0cc2619-8aaf-4783-9eb7-a3f1bce5c65c"><con:settings/><con:config><script>def importo_new = testRunner.testCase.testSuite.getPropertyValue("importo").toInteger()+ 2;
testRunner.testCase.testSuite.setPropertyValue("importo",importo_new.toString());
def timestampErogazione_mod_pre = testRunner.testCase.testSuite.getPropertyValue("timeDATE1")+" "+testRunner.testCase.testSuite.getPropertyValue("timeTIME1")+".000000"
testRunner.testCase.testSuite.setPropertyValue("timestampErogazione_mod_pre",timestampErogazione_mod_pre.toString());</script></con:config></con:testStep><con:testStep type="restrequest" name="modificaPreReq" id="0220452d-2589-4176-bdbd-1b1fe871cf86"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/modificaautorizzazioneprenotata" methodName="modificaPre" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="modificaPreReq" id="31fc917a-72f0-4488-b073-0d3a540d32a3" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
   "codicePuntoErogazione":"2025",
   "latitudine":null,
   "longitudine":null,
   "targa":null,
   "nazioneTarga":null,
   "codiceConvenzione":"2816",
   "flagSCA":null,
   "flagRata":null,
   "sistemaChiamante":null,
   "codiceSupporto":"${#TestSuite#obuID}",
   "codiceTipoTitolo":"SM",
   "codiceServizio":"${#TestSuite#codiceServizio}",
   "timestampRichiesta":null,
   "causaleAddebito":"AN",
   "importo":"${#TestSuite#importo}",
   "codiceEnteErogatore":"25268318",
   "codiceApplicazione":"KDB",
   "codiceTerminale":"KDB",
   "codiceValuta":"EUR",
   "dataPagamento":"${#TestSuite#timeDATE1}",
   "identificativoTransazione":"${#TestSuite#identificativoTRX}",
   "indirizzoErogazione":"REG_KAA",
   "insegnaEsercente":"REG_KAA",
   "oraPagamento":"${#TestSuite#timeTIME1}",
   "timestampErogazione":"${#TestSuite#D_AUT}",
   "identificativoAutorizzazionePrecedente":"${#TestSuite#D_AUT}",
   "identificativoMovimentoMerchant":"-",
   "timestampRichiesta":"${#TestSuite#D_AUT}",
   "saltaVerificheTitolo":null
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com8080/TelepassKAA/kaa/modificaautorizzazioneprenotata</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="b4cbef92-cb80-4dee-9d8a-fee2c0f188d6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d3c86e57-1e3e-4086-8209-3dfc78c1ad22" name="JsonPath Match"><con:configuration><path>$.status</path><content>00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="transfer" name="D_AUT_NEW" id="ef57c048-74cf-40e9-a841-a8e48c0a2108"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>D_AUT_NEW</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>modificaPreReq</con:sourceStep><con:sourcePath>$.autorizzazioneId</con:sourcePath><con:targetType>D_AUT_NEW</con:targetType><con:targetStep>#TestSuite#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="140132f1-ef4c-477d-bcdd-912c4faa120f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="confermaprenotazione TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [confermaprenotazione] located at [/TelepassKAA/kaa/confermaprenotazione]</con:description><con:settings/><con:testStep type="restrequest" name="ConfermaPrenotazione" id="2a707254-4550-4e25-9447-4c76f261432b"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/confermaprenotazione" methodName="ConfermaPrenotazione" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="ConfermaPrenotazione" id="723ea96f-24fd-4934-9e91-34ff8b9d9062" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KDB",
    "identificativoAutorizzazione": "${#TestSuite#D_AUT_NEW}",
    "identificativoMovimentoMerchant" : null,
    "codiceEnteErogatore": "9002",
    "identificativoTransazione": "${#TestSuite#identificativoTRX}",
    "codiceTerminale": "KDB",
    "importoConfermato": "${#TestSuite#importo}",
    "insegnaEsercente": "TEST_KAA",
    "timestampErogazione": "${#TestSuite#timestampErogazione}",
    "indirizzoErogazione": "TEST_KAA"
}
</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/confermaprenotazione</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="1b30d231-f9c7-49cd-8ef8-ac05958eea0c" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="179951ef-1a54-4753-b49a-57b3c36ce029" name="JsonPath Match"><con:configuration><path>$.status</path><content>00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="9d14662a-3d2e-4e1d-9de3-1d1595544545" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="ottienistorno TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [ottienistorno] located at [/TelepassKAA/kaa/ottienistorno]</con:description><con:settings/><con:testStep type="restrequest" name="postStornoReq" id="71ccfc66-5be4-414a-819d-6f38b1545f7b"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/ottienistorno" methodName="postStorno" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="postStornoReq" id="47ca847f-cc75-41fb-a94b-f13cef4deecd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KDB",
    "identificativoAutorizzazione" : "${#TestSuite#D_AUT_NEW}",
    "identificativoMovimentoMerchant": null,
    "codiceEnteErogatore": "",
   	"identificativoTransazione": "${#TestSuite#identificativoTRX}",
	"codiceTerminale": "KDB",
    "importo" : ${#TestSuite#importo}
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/ottienistorno</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="d07d62d7-3a72-4478-b038-ea596d134a92" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fc430d34-da7a-4ab3-8c9d-8a32c511a35c" name="JsonPath Match"><con:configuration><path>$.status</path><content>00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDB" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="c528f79c-ffd8-4bbc-a86f-d4fa6a92c225" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="modificaautorizzazione TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [modificaautorizzazione] located at [/TelepassKAA/kaa/modificaautorizzazione]</con:description><con:settings/><con:testStep type="restrequest" name="ModificaAutorizzationePOST" id="7b034ef2-8e39-4a8d-8ca8-0d62c95a1175"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/modificaautorizzazione" methodName="ModificaPrenotazioneReq" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="ModificaAutorizzationePOST" id="ea4186da-68cd-423d-9afb-e5f289219e03" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "codiceApplicazione": "KMB",
    "codiceServizio": "35",
    "codiceSupporto": "1000016699",
    "codiceTipoTitolo": "SM",
    "importo": "-50",
	"identificativoAutorizzazione": "2021-05-11-12.57.33.603592",
    "identificativoTransazione": "PROVA_ZERO_3",
      "saltaVerificheTitolo":true

  
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/modificaautorizzazione</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="cc6fa780-a8fa-456f-9106-cc1039a373d3" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="verificastatooperazioneBNL TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [verificastatooperazioneBNL] located at [/TelepassKAA/kaa/verificastatooperazioneBNL]</con:description><con:settings/><con:testStep type="restrequest" name="postVerificaBNLreq" id="fbb9cfa2-526f-4518-857e-2e4220f4ad01"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/verificastatooperazioneBNL" methodName="postVerficaBNL" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="postVerificaBNLreq" id="96de8ecf-387e-4acd-a330-6947359280c3" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
    "sistemaChiamante": "KMB",
    "codiceServizio": "33",
    "identificativoAutorizzazione": "2020-12-21-22.58.05.122914",
    "identificativoTransazione": "KDA_06#B8CBD2AA-FAA7-4924-8D83-E5AE2CE8A327",
    "tipoMovimento": "ADDEBITO"
}</con:request><con:originalUri>http://kaa.test.gcp.telepass.com/kaa/verificastatooperazioneBNL</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="X-Sistema-Chiamante" value="KDA"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="58d5514a-56ed-44f5-9e2d-8fee6e686165" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="richiestasaldoBNL TestCase" searchProperties="true"><con:description>TestCase generated for REST Resource [richiestasaldoBNL] located at [/TelepassKAA/kaa/richiestasaldoBNL]</con:description><con:settings/><con:testStep type="restrequest" name="Request 1" id="2b2de96c-a978-4b37-a96b-ef9d06edbb9e"><con:settings/><con:config service="http://kaa.test.gcp.telepass.com" resourcePath="/TelepassKAA/kaa/richiestasaldoBNL" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Request 1" id="c3e3d49f-028d-4f11-a15c-3d17ea28184a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kaa.test.gcp.telepass.com:8080</con:endpoint><con:request>{
  "codiceContratto" : 750001599,
  "identificativoAutorizzazione" : null,
  "identificativoTransazione" : "KDA_02#6AE0E1BF-51CA-48C9-AA1D-5176B33DF6CA",
  "codiceSistemaChiamante" : "KDA",
  "codiceServizio" : "44"
}      </con:request><con:originalUri>http://kaa.test.gcp.telepass.com/TelepassKAA/kaa/richiestasaldoBNL</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="X-Sistema-Chiamante" value="KDA" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>X-Sistema-Chiamante</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties><con:property><con:name>obuID</con:name><con:value>1000005981</con:value></con:property><con:property><con:name>codiceServizio</con:name><con:value>12</con:value></con:property><con:property><con:name>identificativoTRX</con:name><con:value>REGRESSIONKAA_4701595</con:value></con:property><con:property><con:name>importo</con:name><con:value>36</con:value></con:property><con:property><con:name>timestampErogazione</con:name><con:value>20-05-2021-13.10.09.000000</con:value></con:property><con:property><con:name>timestampRichiesta</con:name><con:value>20-05-2021-13.10.09.000000</con:value></con:property><con:property><con:name>timeTIME1</con:name><con:value>13:10:09</con:value></con:property><con:property><con:name>timeDATE1</con:name><con:value>2021-05-20</con:value></con:property><con:property><con:name>D_AUT</con:name><con:value>2021-05-20-15.03.44.017213</con:value></con:property><con:property><con:name>timestampErogazione_mod_pre</con:name><con:value>2021-05-20 13:10:09.000000</con:value></con:property><con:property><con:name>D_AUT_NEW</con:name><con:value>2021-05-20-15.04.18.470349</con:value></con:property></con:properties></con:testSuite><con:restMockService id="58b742b5-9daa-473c-99b8-be71a0b1107b" port="8080" path="/" host="Modis-252ù"><con:settings/><con:properties/></con:restMockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>