<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="17fb7a24-7e29-437b-b260-c2818411c034" activeEnvironment="Default" name="rendicontazioneQ8" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="18f37546-9d07-4e9b-8ad7-df87a2da635f" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://kda.test.gcp.telepass.com:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://kda.test.gcp.telepass.com:8080</con:endpoint></con:endpoints><con:resource name="RendicontazioneCodiciRecard" path="/TelepassKDAWeb/kda/fuel/rendicontazioneCodiciRecard" id="ab9398b2-4941-4ea8-8fe8-8c808dcea467"><con:settings/><con:parameters/><con:method name="RendicontazioneCodiciRecard 1" id="bbec9048-2728-46a7-b481-5063415505c0" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ren="http://kda.test.gcp.telepass.com/TelepassKDAWeb/kda/fuel/rendicontazioneCodiciRecard">ren:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:ren="http://kda.test.gcp.telepass.com/TelepassKDAWeb/kda/fuel/rendicontazioneCodiciRecard">ren:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="d5544bea-8eeb-4ff6-bf79-ad9089e01024" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kda.test.gcp.telepass.com:8080</con:endpoint><con:request>{
  "dataRiconc": "2021-04-01T00:00:23Z",
  "fileId": "Aeiou1987",
  "RechargeAmount": 8.52E+1,
  "TotalCommissionAmount": 1.4E-1,
  "TotalVatCommissionAmount": 1E-1,
  "pvTransListData": [
    {
      "OutletCode": "9992",
      "TransListData": [
        {
          "CustomerCode": "0020171137",
          "OutletProductCode": "30",
										 
          "PayCode": "43212",
          "StatusCode": "U",
          "OutletAmount": 5.2E+0,
          "CommissionAmount": 6E-2,
          "VatCommissionAmount": 1E-2,
          "OutletPP": 1.3E+0,
          "OutletQt": 4,
          "OutletUm": "l",
          "AuthPartnerCode": "2020-02-13-10.40.03.055510",
          "AuthorizeRefNumber": "",
          "OutletAt": "2020-02-13T23:00:00Z",
          "OutletTrxTypeCode": "01",
          "OutletProductDescription": "GASOLIO"
        }
              ]
    }
  ]
}
</con:request><con:originalUri>http://kda.test.gcp.telepass.com/TelepassKDAWeb/kda/fuel/rendicontazioneCodiciRecard</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="636eded5-1a98-457a-9a6f-49e5220c5919" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://kda.test.gcp.telepass.com:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://kda.test.gcp.telepass.com:8080</con:endpoint></con:endpoints><con:resource name="Q8" path="/TelepassKDAWeb/kda/quadratura-cassa/q8" id="d3fa3a22-0c33-411b-b26c-5794cbc40d52"><con:settings/><con:parameters/><con:method name="Q8 1" id="a5f59443-04f5-4f40-9c25-304d56794514" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>415</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:q8="http://kda.test.gcp.telepass.com/TelepassKDAWeb/kda/quadratura-cassa/q8">q8:Response</con:element></con:representation><con:request name="Request 1" id="46a0174f-1510-485c-b29d-65b6b7a69a3d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kda.test.gcp.telepass.com:8080</con:endpoint><con:request>{
   "storeNumber":"9552",
   "startPeriod":"2019-06-25T10:42:10Z",
   "endPeriod":"2019-07-25T10:42:10Z"
}</con:request><con:originalUri>http://kda.test.gcp.telepass.com/TelepassKDAWeb/kda/quadratura-cassa/q8</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>