<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="bf0f95a3-8f32-4007-a084-9267a7442a79" activeEnvironment="Default" name="CorsoAUTOMATION" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:testSuite id="5f42a4cd-b2a8-4e3e-998a-b1279296ba32" name="TestSuite 1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="e682f80d-17c5-4116-9801-1e070fbb5cc0" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true"><con:settings/><con:testStep type="groovy" name="Groovy Script" id="24ee3060-4527-4055-8e98-e0133050892f"><con:settings/><con:config><script><![CDATA[//multiline comment
/* assdasdas
 *  sdasdas
 */ 

/* def a= 2
// def b = a+=3
 def c = a++
 log.info c

 //concatenate strings
 def f= "aaa"
 def g= "bbb"
 log.info f+g

 //interpolation
 def name ="myname"
 def var ="my name is ${name.toUpperCase()}"
 log.info var


 //remove string 
 //with minus
 
def a =2 
 if (a==2)
 {
 	log.info "uguale"
 }
 else if (a==3){
 	log.info "difff 3"
 }
 
 else{
 	log.info "different" 
 }


 //use switch case
 def a =2
 def result
 switch(a)
{
	case 1 : result ="value1"
break
case 2 : result = "value2"
break
default : result "no val"
}
	

	 //create a for loop
//initialize variable
def message="ciao"
for (i=0;i<5;i++){
	message+= "hello"

}
log.info message


//range
for (i in 0..5){
	//code
}
def x = 0..5
log.info x.collect()

//while loop
def x=5
while(x<10){
	x++
	log.info x
}

##################

 //list and map are collection: map are key and values and the keys are unique
 list = [...] and to have access to an element of a list i write list[1]
to add an element list << list. I could have a list with interer and strings
for print any content of the list
def listsize= list.size()
fort(i=0;i<list.size();i++){     be carefull, to put a value less than size
log.info list[i]
//another way is 
list.each {
log.info it
  lista= [1,2,3,5]
  lista.each {
  	log.info it
  }
#############
map
to print a value of a map is map[value of key]4
or map.1 <- it's the value of key
map.each{
it 
or it.key   or it.value

##################################
function methods
def addition(def a , def b) {
return a+b

}
def sum =addition(2,2)   //it's the return of the function


closure
list.each{ i-> log.info i }  i've define a variable
map.each{i,k -> log.info "key is ${i} and value is ${k}}

adding elemente to list
def list[]
list.collect[it*2}
list.find{it>2} print an element which is >2 only one. if i want all i write findALL
  
  */

 /*
/getTestcase
log.info testRunner.testCase.getName()
def id=context.expand('${get_customerID#Response#$[\'customID\']}") taking value from test case
get_customerID, select the response, choose the node

extract information
def url=testRunner.tesstCase.testStep("get_customerID").getHttpRequest().getResponse().getURL()

def a =estRunner.tesstCase.testStep("get_customerID").testRequest.response.responseHeaders["#status"]

use the split function to get the httpcode

testRunner.testCase.getTestStepByName("values").getPropertyValue("customerID")


///parse datajson
def response=context.expand('${get_customers#response}')
import groovy.jsonJsonSlurpr

def jsonOBj=jsonSlurper.parseText(response)  it's a json
we can use path expression

jsonOB.firstName.each{ log.info it}

*/
float a = 1.0
log.info a.toInteger()]]></script></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>