<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="e7460923-f7a8-44a1-99b0-24bfb4819fe7" activeEnvironment="Default" name="KCC_Compliance" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="f4937e5d-f0ca-4203-95d1-612715b376dc" wadlVersion="http://wadl.dev.java.net/2009/02" name="" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:endpoint>https://ws-test.telepass.com</con:endpoint></con:endpoints><con:resource name="Fees" path="/kccWeb/api-merchants/v1/agreements/{agreementID}/fees" id="6b839b09-7857-453e-a8fa-9d2291bd77ab"><con:settings/><con:parameters><con:parameter><con:name>agreementID</con:name><con:value>1</con:value><con:style>TEMPLATE</con:style><con:default>1</con:default></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="fees" path="" id="3b4fc4cc-d7b6-4200-a120-83aef9d807a5"><con:settings/><con:parameters><con:parameter><con:name>agreementID</con:name><con:value>agreementID</con:value><con:style>TEMPLATE</con:style><con:default>agreementID</con:default></con:parameter></con:parameters><con:resource name="{feeType}" path="{feeType}" id="08107b20-3090-481e-9d6a-5bd98d33048e"><con:settings/><con:parameters><con:parameter><con:name>agreementID</con:name><con:value>agreementID</con:value><con:style>TEMPLATE</con:style><con:default>agreementID</con:default></con:parameter><con:parameter><con:name>feeType</con:name><con:value>feeType</con:value><con:style>TEMPLATE</con:style><con:default>feeType</con:default></con:parameter></con:parameters><con:method name="putModificaFee" id="4b3d2bab-b97b-4b49-abe8-6247349201f7" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400 500</con:status><con:params/><con:element xmlns:feet="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees/feeType">feet:Fault</con:element></con:representation><con:request name="putModificaFeeReq" id="99afeee2-d642-4200-969e-4c7dc8104f7d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request>{
"feeEstimatePeriodicity":"G",
"feeDataType":"R",
"fixedAmount":2.4,
"percentageAmount":1.1,
"flagSingleTotalTrx":"S",
"feeSendPeriodicity":"G",
"calculationType":"S",
"userId":2
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees/feeType</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementID" value="3425"/>
  <con:entry key="feeType" value="FI"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters></con:request></con:method></con:resource><con:resource name="lock" path="{feeType}/lock" id="5f85f42f-809a-4e0a-8402-e2c78e382022"><con:settings/><con:parameters><con:parameter><con:name>feeType</con:name><con:value>feeType</con:value><con:style>TEMPLATE</con:style><con:default>feeType</con:default></con:parameter></con:parameters><con:method name="putCancellaFee" id="ebab1da7-8498-4a9d-b6d5-3554c7dc092c" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500 400</con:status><con:params/><con:element xmlns:lock="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees/feeType/lock">lock:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="putCancellaFeeReq" id="e7f9eae7-d431-4f79-98f7-722cbf1600e0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request>{
	"userId":"87003686"
}

</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees/feeType/lock</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementID" value="3425"/>
  <con:entry key="feeType" value="FI"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters></con:request></con:method></con:resource><con:method name="postFees" id="c3f4cfc4-994c-4b50-b880-0ce64a770dfd" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500 400</con:status><con:params/><con:element xmlns:fees="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/1/fees">fees:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="postFeesReq" id="05e0e9bc-27b8-4c76-975b-7080cf8f5cd2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request>{
"feeType":"GE",
"feeEstimatePeriodicity":"G",
"feeDataType":"R",
"fixedAmount":1.2,
"percentageAmount":null,
"flagSingleTotalTrx":"S",
"feeSendPeriodicity":"Q",
"calculationType":"S",
"userId":"SF"
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/1/fees</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementID" value="3522"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>Content-Type</con:entry><con:entry>Accept</con:entry><con:entry>System-Caller</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:method name="getFees" id="38ad32b5-cbac-4776-ac5a-7f6b951a7f27" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 500</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fees="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/1/fees">fees:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="getFeesReq" id="858fb6fa-c44c-4c33-a5c8-71810bdbc95c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/1/fees</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>Content-Type</con:entry><con:entry>Accept</con:entry><con:entry>System-Caller</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="fees" path="/api-merchants/v1/agreements/{agreementID}/fees" id="ea46e37b-3256-46c9-bae3-23f07028d557"><con:settings/><con:parameters><con:parameter><con:name>agreementID</con:name><con:value>agreementID</con:value><con:style>TEMPLATE</con:style><con:default>agreementID</con:default></con:parameter><con:parameter><con:name>feeType</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="{feeType}" path="" id="0b8cf9bd-f5ec-42fd-8bee-7b04699c20a8"><con:settings/><con:parameters><con:parameter><con:name>agreementID</con:name><con:value>agreementID</con:value><con:style>TEMPLATE</con:style><con:default>agreementID</con:default></con:parameter><con:parameter><con:name>feeType</con:name><con:value>feeType</con:value><con:style>TEMPLATE</con:style><con:default>feeType</con:default></con:parameter></con:parameters><con:resource name="{feeType}" path="{feeType}" id="265c801a-408d-428e-81f6-07b6010f491e"><con:settings/><con:parameters><con:parameter><con:name>feeType</con:name><con:value>feeType</con:value><con:style>TEMPLATE</con:style><con:default>feeType</con:default></con:parameter></con:parameters><con:method name="putFeesKtQ" id="4974cf24-ab14-4acb-8497-ea7e54ffd35b" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>Authorization</con:name><con:value>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjUwNTUyMywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI5M2E4NDk5OS0xM2I0LTQ1OWMtOWVlZC04YWU3ZTEwMmVkYjMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.OQWtKHpi1hReJF7c9lV1tszMiBK5abmMXRiW9FPfibRDUBTPO0d_hDgItAzcgw3pmXgZC-pD20WupjUK0X5ZmJ7eVor7PBdFe-CvVQbZxiwKet5pF8quDZ8Y2asV7VB0uLc9bdKFirk_YSzroyumeXw1XOToAOTqyQDQjt6jS8CdFbuxdeihZkax1NXAJdVFAFRJiYsdFveC_ER_H_eG7wt7vgPovZofIW1ypaaSWGopm04ztLDP-8NzeLjXZW6C5rAnZJl6t3j0RE7Dm-VxE3T8U70zLPLn6MGK2WMDJd_Z0nKMVsuoJq94OAtM22Y1-ts2pWe3FaM-miahh_gufQ</con:value><con:style>HEADER</con:style><con:default>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjUwNTUyMywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI5M2E4NDk5OS0xM2I0LTQ1OWMtOWVlZC04YWU3ZTEwMmVkYjMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.OQWtKHpi1hReJF7c9lV1tszMiBK5abmMXRiW9FPfibRDUBTPO0d_hDgItAzcgw3pmXgZC-pD20WupjUK0X5ZmJ7eVor7PBdFe-CvVQbZxiwKet5pF8quDZ8Y2asV7VB0uLc9bdKFirk_YSzroyumeXw1XOToAOTqyQDQjt6jS8CdFbuxdeihZkax1NXAJdVFAFRJiYsdFveC_ER_H_eG7wt7vgPovZofIW1ypaaSWGopm04ztLDP-8NzeLjXZW6C5rAnZJl6t3j0RE7Dm-VxE3T8U70zLPLn6MGK2WMDJd_Z0nKMVsuoJq94OAtM22Y1-ts2pWe3FaM-miahh_gufQ</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>405 404 501</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>401 400 500</con:status><con:params/><con:element xmlns:ge="http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE">ge:Fault</con:element></con:representation><con:request name="putFeesKTQreq" id="75e8784a-f83f-401a-aa6b-3acf7ed1a544" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request>{
"feeEstimatePeriodicity":"Q",
"feeDataType":"R",
"fixedAmount":2.0,
"percentageAmount":1,
"flagSingleTotalTrx":"S",
"feeSendPeriodicity":"Q",
"calculationType":"S",
"userId":"1"
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNzM5MDc2NywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJmOGIwZGM0Ny02MThmLTQ4MGQtYmJlZS1hYmQ4N2I4MDFhOGYiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.Rb8PjBNYHHIg7XWXcbNlaCw2YD2yt5nc5ySQlMsodeWzrXb-XLQU5Nz5bq1_0cmYvia7DOgE88gUSPG0fd0txUowP0r1uj5cy1ytA3BA26v99ZnZ267nNWK08Cw4V4f2KUIrumyMRpayX323_Vb2YGtBrhkD2IaLESD5Q3VDtNlHlEtHvdbWiQpGAWgf8FbPdrFRNmzV-ixKvoOPCFh2TUxd82YHp7GDrC1_3Tshpua4gn_nQTGZHG02tPZ_qF9sSRxpLh4fbUeHBgUoEbYvRMwzMc4KGYyuY0TFDsby02t1vwoXOyKeLaYa7cyCnoUJ4Ck04pc_VFOpYHQvgqstjA"/>
  <con:entry key="agreementID" value="3426"/>
  <con:entry key="feeType" value="FI"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>feeType</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="lock" path="{feeType}/lock" id="061d7afd-307e-4b9c-b6d8-17c85a90414d"><con:settings/><con:parameters><con:parameter><con:name>feeType</con:name><con:value>feeType</con:value><con:style>TEMPLATE</con:style><con:default>feeType</con:default></con:parameter><con:parameter><con:name>Authorization</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="cancFeeKTQ" id="49e9bc9b-4372-45dc-806f-79aa4465649d" method="PUT"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>405</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>401 400 500</con:status><con:params/><con:element xmlns:lock="http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE/lock">lock:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="cancFeeKTQreq" id="16d7994d-0e55-48a0-86db-a1fbcbb29a2c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request>{
	"userId":"87003686"
}

</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE/lock</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNzM5MDc2NywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJmOGIwZGM0Ny02MThmLTQ4MGQtYmJlZS1hYmQ4N2I4MDFhOGYiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.Rb8PjBNYHHIg7XWXcbNlaCw2YD2yt5nc5ySQlMsodeWzrXb-XLQU5Nz5bq1_0cmYvia7DOgE88gUSPG0fd0txUowP0r1uj5cy1ytA3BA26v99ZnZ267nNWK08Cw4V4f2KUIrumyMRpayX323_Vb2YGtBrhkD2IaLESD5Q3VDtNlHlEtHvdbWiQpGAWgf8FbPdrFRNmzV-ixKvoOPCFh2TUxd82YHp7GDrC1_3Tshpua4gn_nQTGZHG02tPZ_qF9sSRxpLh4fbUeHBgUoEbYvRMwzMc4KGYyuY0TFDsby02t1vwoXOyKeLaYa7cyCnoUJ4Ck04pc_VFOpYHQvgqstjA"/>
  <con:entry key="agreementID" value="3426"/>
  <con:entry key="feeType" value="GE"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>feeType</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:method name="postFeeKTQ" id="d4c0b9b3-514b-428d-9e36-6b48f1fc3adc" method="POST"><con:settings/><con:parameters><con:parameter><con:name>Authorization</con:name><con:value>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjUwNTUyMywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI5M2E4NDk5OS0xM2I0LTQ1OWMtOWVlZC04YWU3ZTEwMmVkYjMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.OQWtKHpi1hReJF7c9lV1tszMiBK5abmMXRiW9FPfibRDUBTPO0d_hDgItAzcgw3pmXgZC-pD20WupjUK0X5ZmJ7eVor7PBdFe-CvVQbZxiwKet5pF8quDZ8Y2asV7VB0uLc9bdKFirk_YSzroyumeXw1XOToAOTqyQDQjt6jS8CdFbuxdeihZkax1NXAJdVFAFRJiYsdFveC_ER_H_eG7wt7vgPovZofIW1ypaaSWGopm04ztLDP-8NzeLjXZW6C5rAnZJl6t3j0RE7Dm-VxE3T8U70zLPLn6MGK2WMDJd_Z0nKMVsuoJq94OAtM22Y1-ts2pWe3FaM-miahh_gufQ</con:value><con:style>HEADER</con:style><con:default>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjUwNTUyMywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI5M2E4NDk5OS0xM2I0LTQ1OWMtOWVlZC04YWU3ZTEwMmVkYjMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.OQWtKHpi1hReJF7c9lV1tszMiBK5abmMXRiW9FPfibRDUBTPO0d_hDgItAzcgw3pmXgZC-pD20WupjUK0X5ZmJ7eVor7PBdFe-CvVQbZxiwKet5pF8quDZ8Y2asV7VB0uLc9bdKFirk_YSzroyumeXw1XOToAOTqyQDQjt6jS8CdFbuxdeihZkax1NXAJdVFAFRJiYsdFveC_ER_H_eG7wt7vgPovZofIW1ypaaSWGopm04ztLDP-8NzeLjXZW6C5rAnZJl6t3j0RE7Dm-VxE3T8U70zLPLn6MGK2WMDJd_Z0nKMVsuoJq94OAtM22Y1-ts2pWe3FaM-miahh_gufQ</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>503 400 500</con:status><con:params/><con:element xmlns:ge="http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE">ge:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="posFeeKTQreq" id="b8ff0d75-82d5-4a0d-94ea-52758cc80f44" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request>{
"feeType":"GE",
"feeEstimatePeriodicity":"G",
"feeDataType":"R",
"fixedAmount":0.0,
"percentageAmount":0,
"flagSingleTotalTrx":"S",
"feeSendPeriodicity":"G",
"calculationType":"S",
"userId":"87003686"
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3425/fees/GE</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNzM5MDc2NywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJmOGIwZGM0Ny02MThmLTQ4MGQtYmJlZS1hYmQ4N2I4MDFhOGYiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.Rb8PjBNYHHIg7XWXcbNlaCw2YD2yt5nc5ySQlMsodeWzrXb-XLQU5Nz5bq1_0cmYvia7DOgE88gUSPG0fd0txUowP0r1uj5cy1ytA3BA26v99ZnZ267nNWK08Cw4V4f2KUIrumyMRpayX323_Vb2YGtBrhkD2IaLESD5Q3VDtNlHlEtHvdbWiQpGAWgf8FbPdrFRNmzV-ixKvoOPCFh2TUxd82YHp7GDrC1_3Tshpua4gn_nQTGZHG02tPZ_qF9sSRxpLh4fbUeHBgUoEbYvRMwzMc4KGYyuY0TFDsby02t1vwoXOyKeLaYa7cyCnoUJ4Ck04pc_VFOpYHQvgqstjA"/>
  <con:entry key="agreementID" value="3426"/>
  <con:entry key="feeType" value="GE"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>feeType</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:method name="getFeesKTQ" id="c0c47fa5-6d8d-4181-942c-fea132d0ddde" method="GET"><con:settings/><con:parameters><con:parameter><con:name>Authorization</con:name><con:value>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDYwNTc1OSwiYXV0aG9yaXRpZXMiOlsiTk9USUZJQ0FUSU9OU19BUElfQ09OU1VNRVIiLCJBUC1DT05TVU1FUiJdLCJqdGkiOiIwNzViODI2OS0xMTZhLTQyYzktOTExOC03MTVmYjU5NjI2MjciLCJjbGllbnRfaWQiOiJrMS1zZXJ2ZXIifQ.DFHKxHFIAfGEc_jeeYFoS2Qmp6R6bwgt54e9DOHwLubNg-N35kHSpNKmFlIUTZebIKBFbFueUmQ6HCqcQoXjU8qBW0mBm1QU66sLfrJQw7LzBiQK900Y-HW5D7MDEqtRey8OAW8ielFSD3xCGrhvyyNwi0ArtvlMtndhB-uU7a03cxRByTumpTiEp5eGZ86H6wTHKYV2Yj7EKmZHZjP8D0Ni91_NwGu3bcV3E47SWg8SomDckI6cfjCZGpxhgPt1aUl-XgUMSzL_JvRyG7dNIhxcmhro_2UltT9tYLcvO_oNOrsymjIM41QavudQO0OupIXuA1vgTk5fZVgMKNRwSA</con:value><con:style>HEADER</con:style><con:default>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDYwNTc1OSwiYXV0aG9yaXRpZXMiOlsiTk9USUZJQ0FUSU9OU19BUElfQ09OU1VNRVIiLCJBUC1DT05TVU1FUiJdLCJqdGkiOiIwNzViODI2OS0xMTZhLTQyYzktOTExOC03MTVmYjU5NjI2MjciLCJjbGllbnRfaWQiOiJrMS1zZXJ2ZXIifQ.DFHKxHFIAfGEc_jeeYFoS2Qmp6R6bwgt54e9DOHwLubNg-N35kHSpNKmFlIUTZebIKBFbFueUmQ6HCqcQoXjU8qBW0mBm1QU66sLfrJQw7LzBiQK900Y-HW5D7MDEqtRey8OAW8ielFSD3xCGrhvyyNwi0ArtvlMtndhB-uU7a03cxRByTumpTiEp5eGZ86H6wTHKYV2Yj7EKmZHZjP8D0Ni91_NwGu3bcV3E47SWg8SomDckI6cfjCZGpxhgPt1aUl-XgUMSzL_JvRyG7dNIhxcmhro_2UltT9tYLcvO_oNOrsymjIM41QavudQO0OupIXuA1vgTk5fZVgMKNRwSA</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="FAULT"><con:mediaType>text/html; charset=iso-8859-1</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 500 404 401</con:status><con:params/><con:element xmlns:fees="https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees">fees:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fees="https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees">fees:Response</con:element></con:representation><con:request name="getFeesKTQreq" id="505828ff-143c-4ab1-b0b0-e24c3fd48dc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request/><con:originalUri>https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDYwNjEzOCwiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI2MDI1OWI2Yy1mZDFhLTQyMzItOTIwNy1lMWFkN2ZhM2RhZTUiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.HWWaYR5Ns0m9EzLH3gsoArsv6jjezaYowe6ZZcu0zrYs5Yvia4FMiow4lXfYhxMY_v8wd0v_vBWckD6lCe8lSBX6ED5H3rbq7LavIFBU18Qw0sqlBQaklluRY94S9hHtjsyypx0_R9giMwytLcYG3_KYAKLrsp6yJzrDaoS5le-y1uMhCPMiizWp9YsmzjdUzeiMZ60msTVqSJKV3kDHN-o3d9zTIG22waLlgoNBtf7BYZZPKi7P1LGQYfmJHRb51ciD0tjyZqw68qmnZcOeqO2J-NlwoiZsYKPcxqp5krs5Q4TERtf4Meue2H3_DSp-V_c5QOcGkdAp6rCL9xd7Cg"/>
  <con:entry key="agreementID" value="1"/>
  <con:entry key="feeType" value="FI"/>
</con:parameters><con:parameterOrder><con:entry>agreementID</con:entry><con:entry>Authorization</con:entry><con:entry>feeType</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="sup-agreements" path="/kccWeb/api-merchants/v1/sup-agreements" id="9f39d19d-ee1e-43ea-bb7c-cd9ec8c2fcab"><con:settings/><con:parameters><con:parameter><con:name>serviceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>fiscaleCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getSupConv" id="393926fa-e254-406c-865f-cc35882b4555" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 400</con:status><con:params/><con:element xmlns:sup="http://kcc.test.gcp.telepass.com/api-merchants/v1/sup-agreements">sup:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:sup="http://kcc.test.gcp.telepass.com/api-merchants/v1/sup-agreements">sup:Response</con:element></con:representation><con:request name="getSupConvReq" id="747694b2-b63f-4783-a517-bd4d38dc5820" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/sup-agreements</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="serviceCode" value="06"/>
  <con:entry key="fiscaleCode" value="00826040156"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>serviceCode</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry><con:entry>fiscaleCode</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="sup-agreements" path="/api-merchants/v1/sup-agreements" id="ea46e37b-3256-46c9-bae3-23f07028d557"><con:settings/><con:parameters><con:parameter><con:name>serviceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>fiscaleCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getSupAgreementsKTQ" id="c0c47fa5-6d8d-4181-942c-fea132d0ddde" method="GET"><con:settings/><con:parameters><con:parameter><con:name>Authorization</con:name><con:value>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDYwNTc1OSwiYXV0aG9yaXRpZXMiOlsiTk9USUZJQ0FUSU9OU19BUElfQ09OU1VNRVIiLCJBUC1DT05TVU1FUiJdLCJqdGkiOiIwNzViODI2OS0xMTZhLTQyYzktOTExOC03MTVmYjU5NjI2MjciLCJjbGllbnRfaWQiOiJrMS1zZXJ2ZXIifQ.DFHKxHFIAfGEc_jeeYFoS2Qmp6R6bwgt54e9DOHwLubNg-N35kHSpNKmFlIUTZebIKBFbFueUmQ6HCqcQoXjU8qBW0mBm1QU66sLfrJQw7LzBiQK900Y-HW5D7MDEqtRey8OAW8ielFSD3xCGrhvyyNwi0ArtvlMtndhB-uU7a03cxRByTumpTiEp5eGZ86H6wTHKYV2Yj7EKmZHZjP8D0Ni91_NwGu3bcV3E47SWg8SomDckI6cfjCZGpxhgPt1aUl-XgUMSzL_JvRyG7dNIhxcmhro_2UltT9tYLcvO_oNOrsymjIM41QavudQO0OupIXuA1vgTk5fZVgMKNRwSA</con:value><con:style>HEADER</con:style><con:default>Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDYwNTc1OSwiYXV0aG9yaXRpZXMiOlsiTk9USUZJQ0FUSU9OU19BUElfQ09OU1VNRVIiLCJBUC1DT05TVU1FUiJdLCJqdGkiOiIwNzViODI2OS0xMTZhLTQyYzktOTExOC03MTVmYjU5NjI2MjciLCJjbGllbnRfaWQiOiJrMS1zZXJ2ZXIifQ.DFHKxHFIAfGEc_jeeYFoS2Qmp6R6bwgt54e9DOHwLubNg-N35kHSpNKmFlIUTZebIKBFbFueUmQ6HCqcQoXjU8qBW0mBm1QU66sLfrJQw7LzBiQK900Y-HW5D7MDEqtRey8OAW8ielFSD3xCGrhvyyNwi0ArtvlMtndhB-uU7a03cxRByTumpTiEp5eGZ86H6wTHKYV2Yj7EKmZHZjP8D0Ni91_NwGu3bcV3E47SWg8SomDckI6cfjCZGpxhgPt1aUl-XgUMSzL_JvRyG7dNIhxcmhro_2UltT9tYLcvO_oNOrsymjIM41QavudQO0OupIXuA1vgTk5fZVgMKNRwSA</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="FAULT"><con:mediaType>text/html; charset=iso-8859-1</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 500 404 401 400</con:status><con:params/><con:element xmlns:fees="https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees">fees:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fees="https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees">fees:Response</con:element></con:representation><con:request name="getSupAgreementsKTQreq" id="505828ff-143c-4ab1-b0b0-e24c3fd48dc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request/><con:originalUri>https://ws-test.telepass.com/kccWeb/api-merchants/v1/agreements/agreementID/fees</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDk1MDc0MywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJiMTI3ZTNiMy0wODQ1LTQ1ZTQtYjE4NS00NThjYTFiOGRkNDUiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.PCxTlK3hdFyZK99--NUIxIKniGeWQVk_YDBldLbW8Wv7u6kSt0JA5WHIm-XQO2a-ET8lnShKnqztEU6hMprTWcgp8G8HMm0rFWi6SYXU-rZkuDYb7sDwhxQmPqrE-Ew-xJt6kYrK97KwT6vOfUAemHpxSE5YgDTM00z3uM7eqNS3dmub5iwvlntl9BAWYPHyEfSV3YRu_4jSf0kv3KdTiTzdZ8E7-VAsMnC0CTlaPZp-Lhk3UKL3Yd0Dx_hP1VpSO1E---5XbsuOEsQVnJc8fkFM2AJYC3GE-jnTV4fOLczwUanm3WY3YK1RUlUcYWsHWvmsSA_NGlRaOteNIOJvaA"/>
  <con:entry key="serviceCode" value="12"/>
</con:parameters><con:parameterOrder><con:entry>Authorization</con:entry><con:entry>serviceCode</con:entry><con:entry>fiscaleCode</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="activities" path="/kccWeb/api-merchants/v1/agreements/{agreementId}/activities" id="6968af07-8b3e-4729-ac76-eb8c263734a6"><con:settings/><con:parameters><con:parameter><con:name>agreementId</con:name><con:value>agreementId</con:value><con:style>TEMPLATE</con:style><con:default>agreementId</con:default></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getActivities" id="62c9b72d-a438-4b48-bd64-4c1dd82f588f" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>applicationn/json</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:kcc="http://kcc.test.gcp.telepass.com/">kcc:Response</con:element></con:representation><con:request name="getActivitiesReq" id="4814f1bc-939f-43f2-985c-10ecdbc0aa57" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request>{
"agreementId":
"activityType":""
"agreementActivityId":
"accountReportType":""
"currencyDateType":""
"currencyAddDays":
"periodicReportType":""
"flagTax":true
"periodicityAccountReport":""
"sequenceNumber":
"accountingDate":""
"UserId":""
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="2263"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementId</con:entry><con:entry>System-Caller</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="pois" path="/kccWeb/api-merchants/v1/agreements/pois" id="6f5ff6d5-87a2-4a13-8cd9-1955b9a7f278"><con:settings/><con:parameters><con:parameter><con:name>agreementId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>supAgreementId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>pointId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>merchantCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>signBoard</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="fcca7fa8-4fbc-47b8-8244-8cb6ab6a53e5" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/pois">pois:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/pois">pois:Response</con:element></con:representation><con:request name="Request 1" id="bebd118e-9815-4c86-8591-e829824b96b4" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/pois</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="merchantCode" value="PROVA_SF8"/>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="3002"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementId</con:entry><con:entry>supAgreementId</con:entry><con:entry>pointId</con:entry><con:entry>merchantCode</con:entry><con:entry>signBoard</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="KTQActivities" path="/api-merchants/v1/agreements/{agreementId}/activities" id="6968af07-8b3e-4729-ac76-eb8c263734a6"><con:settings/><con:parameters><con:parameter><con:name>agreementId</con:name><con:value>agreementId</con:value><con:style>TEMPLATE</con:style><con:default>agreementId</con:default></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Authorization</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getActivities" id="62c9b72d-a438-4b48-bd64-4c1dd82f588f" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>applicationn/json</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:kcc="http://kcc.test.gcp.telepass.com/">kcc:Response</con:element></con:representation><con:request name="getActivitiesReq" id="4814f1bc-939f-43f2-985c-10ecdbc0aa57" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request>{
"agreementId":
"activityType":""
"agreementActivityId":
"accountReportType":""
"currencyDateType":""
"currencyAddDays":
"periodicReportType":""
"flagTax":true
"periodicityAccountReport":""
"sequenceNumber":
"accountingDate":""
"UserId":""
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNDk1MDc0MywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJiMTI3ZTNiMy0wODQ1LTQ1ZTQtYjE4NS00NThjYTFiOGRkNDUiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.PCxTlK3hdFyZK99--NUIxIKniGeWQVk_YDBldLbW8Wv7u6kSt0JA5WHIm-XQO2a-ET8lnShKnqztEU6hMprTWcgp8G8HMm0rFWi6SYXU-rZkuDYb7sDwhxQmPqrE-Ew-xJt6kYrK97KwT6vOfUAemHpxSE5YgDTM00z3uM7eqNS3dmub5iwvlntl9BAWYPHyEfSV3YRu_4jSf0kv3KdTiTzdZ8E7-VAsMnC0CTlaPZp-Lhk3UKL3Yd0Dx_hP1VpSO1E---5XbsuOEsQVnJc8fkFM2AJYC3GE-jnTV4fOLczwUanm3WY3YK1RUlUcYWsHWvmsSA_NGlRaOteNIOJvaA"/>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="2263"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementId</con:entry><con:entry>System-Caller</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="pois-merchant" path="/kccWeb/api-merchants/v1/pois-merchant" id="dbc2ec9e-5e91-4998-ab01-d4cbf4bf5828"><con:settings/><con:parameters><con:parameter><con:name>merchantCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>agreementId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getPoisMerchant" id="be0e427c-6d46-4a6f-a8a9-bd95f460b3c8" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 400 500</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="getPoisMerchantReq" id="c282cd9c-9702-48fd-8797-95bd391bb8ba" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="merchantCode" value="PROVA_SF10"/>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="3022"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>merchantCode</con:entry><con:entry>agreementId</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="pois-merchant KTQ" path="/api-merchants/v1/pois-merchant" id="dbc2ec9e-5e91-4998-ab01-d4cbf4bf5828"><con:settings/><con:parameters><con:parameter><con:name>merchantCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>agreementId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Authorization</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getPoisMerchant" id="be0e427c-6d46-4a6f-a8a9-bd95f460b3c8" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 400 401</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="getPoisMerchantReq" id="c282cd9c-9702-48fd-8797-95bd391bb8ba" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjE4MDUxMywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJmMTRmYjI2OS03ZWVlLTQyODktYTg5ZS05M2VmM2M2OWQ3YmMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.l-L7ahYyCOiTa8HGK6Tq3e9dUUI_nTYZrkfZ7V0h5lyH9i6C6QySHmevoyLrM56DgT6nyvMNrqOgXZ559glxkK6NtUrIk3ywHA5rOFD7lbIVXl5HLFNZw3xgbVoF2XR4Zxe_vMf9Sq0BYthOvU5d3zTm2e4wxavHLLx_n-5VjsEILiIYRiE9OULtab2YBq7l5Yn6raHy2f9KDib8NACxFhKgYi3nJIqNN3tmX7mnpkgPMRUha03tHJ2es5Y26acCKkN7M_HtoybFVeoFxLeJa98JWTyjRSflQQ0g-1lAYvFzh44rD7VeozwrNfnv1D1O01yXKIlNIoH5X4k-HYifbQ"/>
  <con:entry key="merchantCode" value="quottotavernelle"/>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="2939"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>merchantCode</con:entry><con:entry>agreementId</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="cashback" path="/kccWeb/api-merchants/v1/cashback-agreements" id="dbc2ec9e-5e91-4998-ab01-d4cbf4bf5828"><con:settings/><con:parameters><con:parameter><con:name>serviceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>fiscaleCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getcashback" id="be0e427c-6d46-4a6f-a8a9-bd95f460b3c8" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 400</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="getCashBackReq" id="c282cd9c-9702-48fd-8797-95bd391bb8ba" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="serviceCode" value="12"/>
  <con:entry key="fiscaleCode" value="AA"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry><con:entry>serviceCode</con:entry><con:entry>fiscaleCode</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="cashback KTQ" path="/api-merchants/v1/cashback-agreements" id="dbc2ec9e-5e91-4998-ab01-d4cbf4bf5828"><con:settings/><con:parameters><con:parameter><con:name>serviceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>fiscaleCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Authorization</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getcashbackKTQ" id="be0e427c-6d46-4a6f-a8a9-bd95f460b3c8" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>415</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>403 400 401</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant">pois:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html; charset=iso-8859-1</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="getCashbackKTQReq" id="c282cd9c-9702-48fd-8797-95bd391bb8ba" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request/><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/pois-merchant</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNjI0MDQ0NywiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiI1NjllMTdlZi0xMmI1LTQ2ODctYmQ0Ny1mZTYxYzA5MjIwYmQiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.RdnXKd9He0X4AsLKmZtmykRvy2SG6429IfnBSwz4hS38LPO9YBRWoAbO-NxTFydhXoy06HaceuK9CY6Ei7tveKCoeSfHj1v8FKKSeoDRBEg7F-yQbAQf5BZ38aJfyj0aeUhLHoZzP4azOXWMMttAFa0ZvOQvrrNnTFat2Wsv4XywxL0h5dakNPOwf71uafs1FLb1BMbFN27MzxNL9IMHoBzEROBaT7JQTGm1POzOI7QmASSuqvq22m48VWGeRnmf4m2dCzEgSiPca_aNSeOLPsa0jXgP3C1accst88db3zQqIUjA_YhBQ66nWWskRFB7DBJKAcJzkcR3GSzoGsgjEQ"/>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="serviceCode" value="AA"/>
  <con:entry key="fiscaleCode" value="CC"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry><con:entry>serviceCode</con:entry><con:entry>fiscaleCode</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="pois" path="/kccWeb/api-merchants/v1/agreements/{agreementId}/pois" id="db6d99c7-e503-4a0e-a1ab-7f6d77843e57"><con:settings/><con:parameters><con:parameter><con:name>agreementId</con:name><con:value>agreementId</con:value><con:style>TEMPLATE</con:style><con:default>agreementId</con:default></con:parameter><con:parameter><con:name>Accept</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Content-Type</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>System-Caller</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="postPOIS" id="ed44b4c5-ec50-4481-8822-cf5710f500ae" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementId/pois">pois:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="postPOISreq" id="16add62e-0ddc-4bb8-8af6-3a7670b0ff79" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://kcc.test.gcp.telepass.com:8080</con:endpoint><con:request>{
"pois":[{
	"merchantCode":"test97",
	"signboard":"prova_inse4",
	"address":"via",
	"cap":"07041",
	"city":"Firenze",
	"province":"XX",
	"nation":"IT",
	"areaCode":"60",
	"phone":"3636363636",
	"referenceName":"prova_inse4",
	"mail":"prova_inse@it",
	"latitude":11.0,
	"longitude":12.0,
	"info":"prova_inse",
	"signboardClient":"prova_inse2",
	"infoMerchant":"prova_inse",
	"roadType":"A",
	"pumpMaker":null,
	"infoMakerPump1":null,
	"infoMakerPump2":null,
	"type":null,
	"description1":"A",
	"description2":"A",
	"description3":"A",
	"description4":"A",
	"description5":"A",
	"logoIdentification":3,
	"active":true, 
	"publish":true
}],
"userId":"SF"
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/kccWeb/api-merchants/v1/agreements/agreementId/pois</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Accept" value="application/json"/>
  <con:entry key="System-Caller" value="KTQ"/>
  <con:entry key="agreementId" value="3425"/>
  <con:entry key="Content-Type" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>agreementId</con:entry><con:entry>Accept</con:entry><con:entry>Content-Type</con:entry><con:entry>System-Caller</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="pois" path="/api-merchants/v1/agreements/{agreementId}/pois" id="038f6173-f616-4d76-aeb5-52ef1561cff5"><con:settings/><con:parameters><con:parameter><con:name>agreementId</con:name><con:value>agreementId</con:value><con:style>TEMPLATE</con:style><con:default>agreementId</con:default></con:parameter><con:parameter><con:name>Authorization</con:name><con:value/><con:style>HEADER</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="postPOSKTQ" id="707874e3-c8b0-4021-97cb-18abb755d4f0" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3531/pois">pois:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500 400 401</con:status><con:params/><con:element xmlns:pois="http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3531/pois">pois:Fault</con:element></con:representation><con:request name="postPOSkTQreq" id="2c0c9151-5587-411c-9c3d-6ed34d9c205d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://ws-test.telepass.com</con:endpoint><con:request>{
"pois":[{
	"merchantCode":"PROVA_SF71",
	"signboard":"PROVA_SF71",
	"address":"via",
	"cap":"07041",
	"city":"Firenze",
	"province":"XX",
	"nation":"IT",
	"areaCode":"60",
	"phone":"3636363636",
	"referenceName":"PROVA_SF71",
	"mail":"prova_inse@it",
	"latitude":11.11,
	"longitude":12.33,
	"info":"prova_inse",
	"signboardClient":"PROVA_SF71",
	"infoMerchant":"PROVA_SF71",
	"roadType":"A",
	"pumpMaker":"S",
	"infoMakerPump1":"",
	"infoMakerPump2":"",
	"type":null,
	"description1":"A",
	"description2":"",
	"description3":"A",
	"description4":"A",
	"description5":"A",
	"logoIdentification":3,
	"active":false, 
	"publish":false
}],
"userId":"SF"
}</con:request><con:originalUri>http://kcc.test.gcp.telepass.com/api-merchants/v1/agreements/3531/pois</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="Authorization" value="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyIzcmRwYXJ0eSJdLCJlbmFibGVkU2VydmljZXMiOm51bGwsImV4cCI6MTYwNzk2OTM0MCwiYXV0aG9yaXRpZXMiOlsiTUVSQ0hBTlRfT1BTX0FQSV9DT05TVU1FUiJdLCJqdGkiOiJkZGE1MmRkYi1iOGQxLTRjNmMtYWQ0ZC05NTRkYzhlOTQ2NGMiLCJjbGllbnRfaWQiOiJzYWxlc2ZvcmNlLXNlcnZlciJ9.J-Ox9ZLhE2b15DaLvE4P03gBTqjnzOQKYZEJh-k1UUx6CQH4qHA9l9YHodxAo6TKAlNa1v2oCzr8zJJqBIaudGGPLDCL_0jP9HB5S2Yd7XfOAKaJZ1USRH9UvZDd9sJ-SI3LM5Vqsi9k6rW7IcpOrxQoGo5OQzuzwZ2wXsM3GCmF_V9nNHfkOCrz2nstLfvpnBCP1To3Ds_H81OON9oZxQzVfjJyYipfb1X2okxHXAJ_E2UD28oNA6iBJCLwTECJGJd4eDeWK6ocGAZorQOyELSocqBWnx6QOE-0lttj5dtEneWMZfDIcozWGlf_GPKpJBHaVSNs-_YddgkrwEzXyg"/>
  <con:entry key="agreementId" value="3426"/>
</con:parameters><con:parameterOrder><con:entry>agreementId</con:entry><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>