<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="6fbee8bb-f807-4367-8cbd-e47900eaf46e" activeEnvironment="Default" name="RicercaPOS" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="86d440ca-ea7f-49a5-927f-d75d38c1f332" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://kdb.test.gcp.telepass.com:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://kdb.test.gcp.telepass.com:8080</con:endpoint></con:endpoints><con:resource name="Pos" path="/kdb/api/v1/transactions/pos" id="bd63cf78-d292-41eb-802c-74c54c58a4d9"><con:settings/><con:parameters><con:parameter><con:name>pointOfServiceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>serviceCode</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>Accepted</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Pos 1" id="e68986a9-39ea-45ca-a943-3909cb90fa86" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400 404</con:status><con:params/><con:element xmlns:pos="http://kdb.test.gcp.telepass.com/kdb/api/v1/transactions/pos">pos:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/vnd.tpay.v2+json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/vnd.tpay.v2+json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pos="http://kdb.test.gcp.telepass.com/kdb/api/v1/transactions/pos">pos:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pos="http://kdb.test.gcp.telepass.com/kdb/api/v1/transactions/pos">pos:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>400</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="ebfe1909-3025-48a7-b59a-f2c1442e687e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.153.232.65:8080</con:endpoint><con:request/><con:originalUri>http://kdb.test.gcp.telepass.com/kdb/api/v1/transactions/pos</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="serviceCode" value="18"/>
  <con:entry key="pointOfServiceCode" value="111"/>
  <con:entry key="Accepted" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>pointOfServiceCode</con:entry><con:entry>serviceCode</con:entry><con:entry>Accepted</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="78e94d4f-144e-4cf7-997b-775dc0406584" name="TestSuite 1"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="f4704a92-8fc4-4899-a11a-db1f5fcbc4a9" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Pos 1 - Request 1" id="886fa491-bbd9-425f-a380-fe6a5f636f89"><con:settings/><con:config service="http://kdb.test.gcp.telepass.com:8080" resourcePath="/kdb/api/v1/transactions/pos" methodName="Pos 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Pos 1 - Request 1" id="ebfe1909-3025-48a7-b59a-f2c1442e687e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.153.232.65:8080</con:endpoint><con:request/><con:originalUri>http://kdb.test.gcp.telepass.com/kdb/api/v1/transactions/pos</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="serviceCode" value="18"/>
  <con:entry key="pointOfServiceCode" value="2247"/>
  <con:entry key="Accepted" value="application/json"/>
</con:parameters><con:parameterOrder><con:entry>pointOfServiceCode</con:entry><con:entry>serviceCode</con:entry><con:entry>Accepted</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>